########################################################################################
#                                                                                      #
#      WAVIN AHC-9000 FLOOR HEATING CONTROLLER SOFTWARE FOR HOME ASSISTANT             #
#                                                                                      #   
#        Code developed by : Heine Koldbro Madsen and Samuel Sieb 2021                 #
#                                                                                      #
# https://github.com/heinekmadsen/esphome_components/tree/main/components/wavinAhc9000 #    
#                                                                                      #
# Hardware by : Mogens Groth Nicolaisen https://github.com/nic6911/Wavin-AHC-9000-mqtt #
#                                                                                      #
########################################################################################
 
 
########################################################################################
#                      CONFIGURATION PART OF YOUR CHOICE :)                            #
########################################################################################

substitutions:
  # UNIQUE NAME FOR THE DEVICE
  device: wavin # Case sensitive!!!
  name: Wavin   # "Friendly name" - not case sensitive!!!
  
  # CHANNEL friendly names (If using spaces remember to add ")
  channel_01_friendly_name: "Utility Room"
  channel_02_friendly_name: "Office Bjarne"
  channel_03_friendly_name: "Kitchen"
  channel_04_friendly_name: "Dining Area"
  channel_05_friendly_name: "Living Room 1"
  channel_06_friendly_name: "Living Room 2"
  channel_07_friendly_name: "Bedroom"
  channel_08_friendly_name: "Bathroom"
  channel_09_friendly_name: "Walkin Closet"
  channel_10_friendly_name: "Office Daisy"
  channel_11_friendly_name: "Guestroom"
  channel_12_friendly_name: "Hallway"
  channel_13_friendly_name: "Guest Bathroom"
  channel_14_friendly_name: "Unused 14"
  channel_15_friendly_name: "Unused 15"
  channel_16_friendly_name: "Unused 16"
  
  # CHANNEL ID´S (ONLY LOWER CASE LETTERS, NO SPACES) used for entity ids
  channel_01_id: utility_room
  channel_02_id: office_bjarne
  channel_03_id: kitchen
  channel_04_id: dining_area
  channel_05_id: living_room_1
  channel_06_id: living_room_2
  channel_07_id: bedroom
  channel_08_id: bathroom
  channel_09_id: walkin_closet
  channel_10_id: office_daisy
  channel_11_id: guestroom
  channel_12_id: hallway
  channel_13_id: guest_bathroom
  # channel_14_id: channel_14
  # channel_15_id: channel_15
  # channel_16_id: channel_16
  
   # UPDATE TIME (GATEWAY)
  update_interval: 60s
 
  # TEMP STEP + CLIMATE MIN/MAX LIMIT TEMP SETPOINT
  temp_step:   '0.5'
  climate_min_temp: '12'  
  climate_max_temp: '40'
 
  # PIN DEFINITIONS (Should in most cases not be changed) 
  tx_enable_pin: '26'
  rx_pin: '13'
  tx_pin: '14'
 
  # WiFi settings
  ssid_set: !secret wifi_ssid
  password_set: !secret wifi_password
 
########################################################################################
#                        CODE BELOW SHOULD NOT BE CHANGED                              #
########################################################################################  
 
esphome:
  name: ${device}
  project:
    name: "home.wavin_gulvvarme"
    version: "1.0.0"
esp32:
  board: pico32
  framework:
    type: arduino
  
# Enable logging
logger:
  baud_rate: 0
 
# Enable Home Assistant API
api:
 
ota:
 
wifi:
  ssid: ${ssid_set}
  password: ${password_set}

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Wavin Fallback Hotspot"
    password: "12345678"
 
captive_portal:  
 
uart:
  - id: uart_${device}
    rx_pin: ${rx_pin}
    tx_pin: ${tx_pin}
    baud_rate: 38400
    stop_bits: 1
    parity: NONE
 
modbus:
    - id: ${device}_modbus
      uart_id: uart_${device}
 
modbus_controller:
  id: ${device}_modbus_controller
  address: 1
  modbus_id: wavin_modbus
  update_interval: 5s
 
external_components:
  - source: github://heinekmadsen/esphome_components
    refresh: 0s
 
wavinAhc9000:
  update_interval: ${update_interval}
  rw_pin: ${tx_enable_pin}
 
# Uncomment the active channels on your Wavin Ahc 9000
packages:
  remote_package:
    url: https://github.com/briis/esphome
    ref: main
    files: 
      - components/wavin/basic.yaml # REQUIRED FOR WAVIN AHC 9000
      - components/wavin/channel_02.yaml
      - components/wavin/channel_03.yaml
      - components/wavin/channel_04.yaml 
      - components/wavin/channel_05.yaml 
      - components/wavin/channel_06.yaml 
      - components/wavin/channel_07.yaml 
      - components/wavin/channel_08.yaml 
      - components/wavin/channel_09.yaml 
      - components/wavin/channel_10.yaml 
      - components/wavin/channel_11.yaml 
      - components/wavin/channel_12.yaml
      - components/wavin/channel_13.yaml 
      #- components/wavinahc9000v2/configs/channel_14.yaml
      #- components/wavinahc9000v2/configs/channel_15.yaml 
      #- components/wavinahc9000v2/configs/channel_16.yaml 
    refresh: 0s
